<html lang="de">
    <head>
        <script src="View/js/base.js"></script>
        <link href="View/css/base.css" rel="stylesheet">
        <link href="View/css/login.css" rel="stylesheet">
        <link href="View/css/user.css" rel="stylesheet">
        <link href="View/css/date.css" rel="stylesheet">
        <link href="View/css/info.css" rel="stylesheet">
        <link href="View/css/help.css" rel="stylesheet">
        <title>Loading...</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
    </head>
        <body>
        <div id="notification"></div>
        <div id="overlay"></div>
        <div id="content"></div>
        <div id="response"></div>
        <div id="footer">
            <a href="#">Impressum</a>
            <a href=#">Datenschutzerklärung</a>
        </div>
    </body>
</html>